# scanApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: about_icon_email.xml  about_icon_facebook.xml  about_icon_github.xml  about_icon_google_play.xml  about_icon_instagram.xml  about_icon_link.xml  about_icon_twitter.xml  about_icon_youtube.xml  border_image.xml  border_stroke.xml  camera_button_circle.xml  circle.xml  circle_white.xml  circle_yello.xml  circlebackgroundblue.xml  circlebackgroundgreen.xml  circlebackgroundpink.xml  circlebackgroundpurple.xml  circlebackgroundyellow.xml  crop_corner_circle.xml  gr_btn.xml  green_grad.xml  green_grad_circle.xml  ic_add_box_black_24dp.xml  ic_add_white_24dp.xml  ic_arrow.xml  ic_barcode_black.xml  ic_baseline_error_24.xml  ic_check.xml  ic_copy_24dp.xml  ic_delete_24dp.xml  ic_history_24dp.xml  ic_info_black_24dp.xml  ic_location_on_black_24dp.xml  ic_open_in_browser_24dp.xml  ic_perm_contact_calendar_black_24dp.xml  ic_scan_black_24dp.xml  ic_search_24dp.xml  ic_settings_black_24dp.xml  ic_share_24dp.xml  (+8 more)
app/src/main/res/layout/: about_page.xml  about_page_separator.xml  activity_app_scan.xml  activity_barcode_generate.xml  activity_generate.xml  activity_generator_result.xml  activity_geo_generator.xml  activity_history.xml  activity_history_details.xml  activity_main.xml  activity_scanner.xml  activity_splash.xml  activity_text_generator.xml  activity_vcard_generator.xml  activity_wifi_generator.xml  fragment_camera_screen.xml  fragment_image_crop.xml  fragment_image_processing.xml  history_item.xml  spinner_item.xml  (+1 more)
(+40 files in other folders)
